{
  "compilerOptions": {"target":"ES2020","lib":["dom","esnext"],"strict":true,"module":"esnext","moduleResolution":"bundler","jsx":"preserve","baseUrl":".","paths":{"@/*":["./*"]}},
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
